.LogList {
  margin: 10px;
  .LogItemContent {
    color: chocolate;
    white-space: pre-line;
    word-wrap: break-word;
  }
  .LogItemTime {
    font-size: x-small;
  }
  .LogItemCard {
    border-radius: 4px;
  }
}
