@smartphones: ~"only screen and (max-width: 600px)";
@monitors: ~"only screen and (min-width: 800px)";

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#root {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
}

@media @monitors {
  #root {
    width: 680px;
    margin-left: auto;
    margin-right: auto;
  }
}
